PORT=5000
SECRET=hellohello

CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:8000"

# local config
DB_USER=postgres
DB_HOST=localhost
DB_NAME=local_livestock
DB_PASSWORD=Anurag@123
DB_PORT=5432

# cloud config
# DB_USER=rsgnhirq
# DB_HOST=mahmud.db.elephantsql.com
# DB_NAME=rsgnhirq
# DB_PASSWORD=8VPSc8Z1Odjo5HH5RYHu3KCOt2va0VrJ
# DB_PORT=5432